{
  "name": "weather-checker",
  "description": "WeatherChecker",
  "main": "",
  "authors": [
    "[object Object]"
  ],
  "license": "MIT",
  "homepage": "https://github.com/danoconnor/WeatherChecker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "morris.js": "https://github.com/morrisjs/morris.js.git#^0.5.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    }
  }
}
